name: Azure Login con credenciales

on:
  push:
    branches:
      - palonso

jobs:
  login:
    runs-on: ubuntu-latest

    steps:
      - name: Login en Azure
        uses: azure/login@v2.1.0
                      

        with: #secretos
          creds: ${{ secrets.AZURE_SP_APP_ID }} 
          password: ${{ secrets.AZURE_SP_PASSWORD }} 
          tenant: ${{ secrets.AZURE_TENANT_ID }} 
