#se realizará el build y test y el deploy(en el ejercicio dice push pero yo entiendo que se refiere a deploy) sobre la rama palonso que funcionara como dev
name: Simular los estados build, test y deploy de CI/CD

on:
  push:
    branches:
      - palonso

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Ejecutar build 
        run: |
          echo "Construyendo el proyecto..."

  test:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Ejecutar pruebas
        run: |
          echo "Ejecutando los tests..."

  deploy:
    runs-on: ubuntu-latest
    needs: [build, test]
    steps:
      - name: Desplegar
        run: echo "Desplegando en main..."
